<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surah Al Kahf</title>
	<link rel="stylesheet"  href="android_asset/www/css/jquery.mobile-1.3.0.css">
	<link rel="stylesheet" href="android_asset/www/css/jqm-demos.css">
	<link rel="stylesheet" href="android_asset/www/css/swipe-page.css">
	<link rel="shortcut icon" href="../../favicon.ico">
	<script src="android_asset/www/css/jquery-1.7.1.min.js"></script>
	
	<script src="android_asset/www/css/jquery.mobile-1.3.0.js"></script>
	<script src="android_asset/www/css/swipe-page.js"></script>
        <script src="android_asset/www/css/socialsharing.js"></script> <script type="text/javascript" 
<script type="text/javascript" src="android_asset/www/css/buttons.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<style>
        .nav-search .ui-btn-up-a {
            background-image:none;
            background-color:#333333;
        }
        .nav-search .ui-btn-inner {
            border-top: 1px solid #888;
            border-color: rgba(255, 255, 255, .1);
        }
        .nav-search .ui-btn.ui-first-child {
            border-top-width: 0;
            background: #111;
        }
        .userform {
			padding: .8em 1.2em;
		}
        .userform h2 {
			color: #555;
			margin: 0.3em 0 .8em 0;
			padding-bottom: .5em;
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
        .userform label {
			display: block;
			margin-top: 1.2em;
		}
        .switch .ui-slider-switch {
			width: 6.5em !important;
		}
        .ui-grid-a {
			margin-top: 1em;
			padding-top: .8em;
			margin-top: 1.4em;
			border-top: 1px solid rgba(0,0,0,.1);
		}
    </style>
<script>cordova.plugins.notification.local.schedule({
    text: "Wake up!",
    sound: "file://sounds/alert.caf",
    every: 1 // every 30 minutes
});</script>


</head>
<body>


<div data-role="page" id="one" class="demo-page" data-theme="a" data-next="#two">



<div data-theme="c" data-role="header" data-position="fixed">
<a href="#nav-panel" data-icon="bars" data-role="button" data-inline="true" data-theme="e"   >Menu</a>

<h3><strong>Surah Al Mulk </strong></h3>
         <button onclick="window.plugins.socialsharing.share('Message and link', null, null, 'http://www.x-services.nl')">message and link</button>

</div>
<div data-role="main" class="ui-content">
<h3>Surah Al-Mulk</h3>
<a href="android_asset/www/one.html#one" data-role="button" data-theme="e" data-ajax="false">Read Surah Al-Mulk</a>
<a href="#popupvideo" data-role="button" data-rel="popup" data-theme="e" >Listen and read Surah Al-Mulk(video)</a>
<a href="#popupMenu2" data-rel="popup" data-role="button" data-theme="e">Translation of Surah Al-Mulk</a>
<a href="android_asset/www/audio.html"  data-role="button" data-theme="e" data-ajax="false">Commentary videos of Surah Al-Kahf</a>
<a href="android_asset/www/one.html#thirtytwo"  data-role="button" data-theme="e" data-ajax="false">Benefits of Surah Al Mulk</a>
<a href="android_asset/www/one.html#twentyeight"  data-role="button" data-theme="e" data-ajax="false">Need Help?</a>
</div>

<div data-role="panel"  data-theme="a" id="nav-panel" data-position="left" data-display="overlay">

        <ul data-role="listview" data-theme="d" class="nav-search">
            <li><a href="android_asset/www/about.html" data-ajax="false">About</a></li>
            <li><a href="android_asset/www/one.html#twentyseven" data-ajax="false">About the Sunnah Revival</a></li>
            <li><a href="mailto:ihyausunnah@yahoo.com?Subject=Surah%20Al%20Mulk%20App" target="_top">Send feedback</a></li>
             <li><a href="android_asset/www/one.html#twentyeight" data-ajax="false">Need Help</a></li>
            <li><button onclick="window.open('market://details?id=com.ihyausunnah.surahalmulk')">Rate this App</a></li>
<li><button onclick="window.open('market://developer?id=TSR%20Apps', '_system');">More Apps</button>
        </ul>
</div>
<div data-role="popup" id="popupMenu2" data-theme="d">
        <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d">
            <li><a href="android_asset/www/one.html#thirteen" data-ajax="false">English(Default)</a></li>
            <li><a href="android_asset/www/trans.html#sixtyone" data-ajax="false">Arabic Muyassar</a></li>
	    <li><a href="android_asset/www/trans.html#thirtyseven" data-ajax="false">French</a></li>
            <li><a href="android_asset/www/trans.html#twentyfive" data-ajax="false">Indonesian</a></li>
 	    <li><a href="android_asset/www/trans.html#fortynine" data-ajax="false">Malay</a></li>
	    <li><a href="android_asset/www/trans.html#seventythree" data-ajax="false">Norwegian</a></li>
            <li><a href="android_asset/www/trans.html#one" data-ajax="false">Swahili</a></li>
            <li><a href="android_asset/www/trans.html#thirteen" data-ajax="false">Somali</a></li>
            
        </ul>
</div>


<div data-role="popup" id="popupvideo" data-overlay-theme="a" data-theme="d" data-tolerance="15,15" class="ui-content">

    <iframe title="YouTube video player" src="http://www.youtube.com/embed/7Qw2WhDykKI" width="200" height="298" seamless></iframe>

</div>

</div>